Sleep1990	K&A2014	Hoggard2020
Afar	1.2	2.14	3.29
Ascension	–	0.11	0.36
Azores	1.1	0.38	0.85
Baja	0.3	0.01	0.0
Balleny	–	0.04	2.22
Bermuda	1.1	0.11	0.34
Bouvet	0.4	0.06	0.37
Bowie	0.3	0.05	0.51
Cameroon	–	0.00	1.09
Canary	1.0	0.29	0.93
CapeVerde	1.6	0.32	2.36
Caroline	1.6	0.85	0.99
Cobb	0.3	0.12	0.51
Comores	–	0.07	1.04
Crozet	0.5	0.25	1.16
Discovery	0.5	0.04	0.43
Easter	3.3	0.70	0.06
EastAustralia	0.9	0.55	0.0
Eifel	–	0.01	0.05
Fernando	0.5	0.51	0.65
Galapagos	1.0	0.33	1.88
GreatMeteor	0.5	0.18	0.85
Hawaii	8.7	4.90	2.78
Hoggar	0.9	0.25	0.23
Iceland	1.4	1.52	4.07
JuanFernandez	1.6	0.20	1.15
Kerguelen	0.5	0.73	1.12
LordHowe	0.9	0.00	0.0
Louisville	0.9	0.60	0.19
Macdonald	3.3	1.18	0.63
MarieByrd	–	–	1.19
Marion	–	0.01	1.16
Marqueses	3.3	0.55	0.88
Meteor	0.5	0.03	0.37
Pitcairn	3.3	0.45	0.29
Raton	–	0.26	1.21
Reunion	1.9	0.07	2.02
Samoa	1.6	1.20	2.23
SanFelix	1.6	0.27	1.15
Soccorro	–	0.05	0.37
StHelena	0.5	0.03	0.36
StPaul	–	0.02	0.0
Tahiti	3.3	1.86	1.49
Tasmantid	0.9	0.06	0.0
Tibesti	–	0.35	0.19
Trindade	0.5	0.11	1.52
Tristan	1.7	0.27	0.43
Yellowstone	1.5	0.00	1.21